{
    "manifest_version": 2,

    "name": "Goopg",
    "description": "GPG support for GMail",
    "version": "1.0",

    "permissions": [
        "https://mail.google.com/*",
        "http://mail.google.com/*",
        "nativeMessaging"
    ],

    "content_scripts": [{
        "matches": [
            "https://mail.google.com/*",
            "http://mail.google.com/*"
        ],
        "js": ["inject.js", "goopg.js"]
    }],

    "web_accessible_resources": [
        "goopg-web.js"
    ]
}
